*{box-sizing: border-box; margin: 0; padding: 0;}

body{
    background: rgb(0, 168, 132);
    background: linear-gradient(97deg, rgba(0, 168, 132, 1) 0%, rgba(142, 0, 112, 1) 100%);
    width: 100%;
    height: 100%;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    overflow: hidden;
}
main{
    flex-grow: 1;
}

footer{
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45px;
}


h1{
    display: flex;
    justify-content: center;
    font-size: 55px;
    color: white;
}

img{
    width: 150px;
    height: 150px
}

div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 10% 1fr 10%; */
    gap: 10px;
    align-items: center;
    justify-items: center;
}

#eachDiv{
    background-color: beige;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    width: 300px;
    transition: transform 1s ease;
    margin-top: 75px;
}
#eachDiv:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

div:nth-child(7){
    grid-column: 2 / 3;
}